# environment
NODE_ENV=development

# database
MONGO_URI=mongodb://localhost:27017/aura
MONGO_URL=#atlas link

FRONTEND_URL=http://localhost:5173

#email service
EMAIL_USER=uchennaraymond74@gmail.com
EMAIL_FROM=uchennaraymond74@gmail.com
EMAIL_PASS=walojrbrubopjagw

JWT_SECRET=bdf04872b40248trtlwrut984ptyrkg277hj72